# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.2.0] - 2024-05-06
### Added
- CinemachineImpulseGenerator component

## [1.1.1] - 2021-03-12
### Changed
- Bug fixes and code improvements

## [1.1.0] - 2020-11-14
### Added
- Begin region transition event

### Removed
- Redundant RegionsDataPropertyAttribute

### Changed
- Improve Region display name color
- Fix not saving Regions Data on ScripableObject

## [1.0.0] - 2020-11-07
### Added
- Documentation

### Changed
- Fix Main Camera size inside regions
- Fix Null reference exception on RegionDataPropertyDrawer
- Remove editor Undo capability
- Improve Selected Region Inspector
- Draw Main Camera Frame Area
- Region button colors

## [1.0.0-preview.1] - 2020-11-01
### Added
- Regions Data Property Drawer
- CinemachineFollowAttacher component

### Changed
- Improve First Region creation. Check if main camera is perspective or orthographic
- Improve Create Regions GUI
- Fix Create New Regions path button. It opens on the local project Scene folder

### Removed
- RegionOverlaySceneWindow class

## [1.0.0-preview.0] - 2020-10-24
### Add
- Editable regions on Scene window
- OnChangedRegion event
- Region transition logic
- Selectable regions on Scene window
- CinemachineRegionsConfiner extension
- Serializable Region data
- Cinemachine 2.2.0 dependency
- CHANGELOG
- LICENSE
- README
- .gitignore

[Unreleased]: https://bitbucket.org/nostgameteam/cinemachine-regions/branches/compare/master%0D1.2.0
[1.2.0]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.2.0/
[1.1.1]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.1.1/
[1.1.0]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.1.0/
[1.0.0]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.0.0/
[1.0.0-preview.1]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.0.0-preview.1/
[1.0.0-preview.0]: https://bitbucket.org/nostgameteam/cinemachine-regions/src/1.0.0-preview.0/